# OT185-server

./: .gitignore  README.md  lombok.config  pom.xml
.github/: pull_request_template.md
src/main/java/com/alkemy/ong/auth/configuration/: SecurityConfig.java
src/main/java/com/alkemy/ong/auth/service/Impl/: JwtUtils.java
src/main/java/com/alkemy/ong/common/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/common/auth/services/: UserDetailsCustomService.java
src/main/java/com/alkemy/ong/common/auth/utils/: JwtUtil.java
src/main/java/com/alkemy/ong/common/exception/: AuthService.java  BadRequestException.java  BadUserLoginException.java  ConflictException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/alkemy/ong/common/exception/error/: ApplicationErrorCode.java  ErrorCode.java  ErrorDetails.java  ErrorLocation.java
src/main/java/com/alkemy/ong/common/exception/handler/: AbstractExceptionHandler.java  AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/alkemy/ong/common/s3/: S3Service.java
src/main/java/com/alkemy/ong/common/security/: AuthService.java
src/main/java/com/alkemy/ong/common/security/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/common/security/services/: AuthenticationService.java  UserDetailsCustomService.java
src/main/java/com/alkemy/ong/common/security/services/Impl/: AuthenticationServiceImpl.java
src/main/java/com/alkemy/ong/common/security/utils/: JwtUtil.java
src/main/java/com/alkemy/ong/common/util/: JsonUtils.java
src/main/java/com/alkemy/ong/configuration/: ApiConfig.java  CryptoConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SendGridConfig.java  SendgridConfig.java  SwaggerConfig.java
src/main/java/com/alkemy/ong/domain/model/: Activity.java  Alkymer.java  AlkymerList.java  Category.java  CategoryList.java  Comment.java  CommentList.java  Contact.java  ContactEntity.java  ContactList.java  Member.java  MemberList.java  News.java  NewsList.java  Organization.java  Role.java  RoleEntity.java  Skill.java  Slide.java  SlideList.java  Testimonial.java  TestimonialList.java  User.java  UserList.java
src/main/java/com/alkemy/ong/domain/model/audit/: Audit.java  AuditListener.java  Auditable.java
src/main/java/com/alkemy/ong/domain/model/entity/: ContactEntity.java
src/main/java/com/alkemy/ong/domain/model/mapper/: ContactMapper.java
src/main/java/com/alkemy/ong/domain/model/request/: ContactRequestDTO.java
src/main/java/com/alkemy/ong/domain/model/response/: ContactResponseDTO.java
src/main/java/com/alkemy/ong/domain/repository/: ActivityRepository.java  AlkymerRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  IActivityRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SkillRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java  package-info.java
src/main/java/com/alkemy/ong/domain/repository/usecase/: AlkymerService.java  CategoryService.java  CommentService.java  MemberService.java  NewsService.java  OrganizationService.java  SlideService.java  TestimonialService.java  UserService.java  package-info.java
src/main/java/com/alkemy/ong/domain/repository/usecase/impl/: AlkymerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/domain/usecase/: ActivityService.java  AlkymerService.java  AuthService.java  AuthenticationService.java  CategoryService.java  CommentService.java  ContactService.java  MemberService.java  NewsService.java  OrganizationService.java  SendGridEmailService.java  SlideService.java  TestimonialService.java  UserService.java  package-info.java
src/main/java/com/alkemy/ong/domain/usecase/impl/: ActivityServiceImpl.java  AlkymerServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  EmailService.java  MemberServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/ports/input/rs/api/: ActivityApi.java  ApiConstants.java  ApiDeleteMappingDocs.java  ApiGetByIdMappingDocs.java  ApiPostMapping.java  ApiPostMappingDocs.java  ApiPutMapping.java  ApiPutMappingDocs.java  CategoryApi.java  CommentApi.java  IActivitySwagger.java  MemberApi.java  NewsApi.java  OrganizationApi.java  TestimonialApi.java  UserApi.java
src/main/java/com/alkemy/ong/ports/input/rs/controller/: ActivityController.java  AlkymerController.java  AuthenticationController.java  (+10 more)
src/main/java/com/alkemy/ong/ports/output/email/: EmailService.java  EmailTemplateValues.java  SendGridEmailService.java  SengridClient.java
src/main/java/com/alkemy/ong/ports/output/s3/: AmazonS3Client.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0__schema_baseline.sql  V1.15__table_organization.sql  V1.16__table_roles.sql  V1.17__table_users.sql  V1.18__table_category.sql  V1.19__table_news.sql  V1.1__add_skills.sql  V1.20__table_testimonial.sql  V1.21__table_activity.sql  V1.22__table_member.sql  V1.22__table_members.sql  V1.23__add_organization.sql  V1.24__alter_users.sql  V1.28__table_slide.sql  V1.46__add_categories.sql  V1.46__alter_news.sql  V1.52__add_activities.sql  V1.53__schema_contact.sql  V1.53__table_contact.sql  V1.56__add_slides.sql  V1.57__table_slide.sql  V1.61__add_contacts.sql  V1.63__table_organization.sql  V1.64__add_organization.sql  V1.6__schema_contact.sql  V1.6__table_contact.sql  V1.72.0__add_roles.sql  V1.72.1__add_users.sql  V1.72__add_users.sql  V1.74__table_comment.sql  v1.OT185-15__table_organizations.sql
src/test/java/com/alkemy/ong/: H2Config.java
src/test/resources/: application-test.properties  test-data.sql
(+84 files in other folders)
